2-term/5-week/2-day/express-knex-broncos-players/views/signup.jade
extends layout

block content
  .page-header
    h1 Signup
  form(action="/auth/signup",method="POST")
    .form-group
      label(for="email") Email
      input.form-control(type="email",placeholder="Email",name="email")
    .form-group
      label(for="password") Password
      input.form-control(type="password",name="password")
    button.btn.btn-success(type="submit") Signup
            

2-term/6-week/decoupled-auth-jwt/public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign UP</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-header">
      <h1>Sign Up</h1>
    </div>
    <div class="container">
      <div class="alert alert-danger" role="alert" id="error" style="display:none"></div>
      <form class="form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" name="email" value="" id="email">
        </div>
        <div class="form-group">
          <label for="email">Password</label>
          <input type="password" class="form-control" name="password" value="" id="password">
        </div>
        <a class="btn btn-primary" name="button" id="signup">Sign Up</a>
      </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script type="text/javascript">
      showError();
      $('#signup').click(function(){
        $.post(getAPIHost() + '/auth/signup', {
          email: $('#email').val(),
          password: $('#password').val()
        }).done(function(result) {
          window.location = '/login.html';
        }).fail(function(error) {
          console.log(error);
          showError(error.responseJSON.message);
        });
      });
    </script>
  </body>
</html>
